.cartContent {
  padding: 20px 25px;
  position: absolute;
  top: 100px;
  width: 360px;
  background-color: #fff;
  z-index: 5;
  box-sizing: border-box;
  border-radius: 7px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.cartContent.hide {
  opacity: 0;
  pointer-events: none;
}

.cartContent h2 {
  font-size: 12pt;
}

.cartItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  color: var(--neutral-dark-blue);
}

.cartItems li {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.cartItems p {
  margin: 0;
}

.cartItems h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 5px;
}

.cartItems button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cartThumb {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.cartImg:hover {
  filter: brightness(0.0);
}

.cartImg.active {
  filter: brightness(0.0);
}

.cartCount {
  width: 0;
  height: 0;
  position: relative;
}

.cartCount > span {
  display: inline-block;
  text-align: center;
  position: absolute;
  border-radius: 10px;
  background-color: var(--primary-orange);
  color: var(--neutral-white);
  width: 25px;
  height: 15px;
  font-size: 8pt;
  line-height: 15px;
  top: -35px;
  left: 5px;
}

.cartEmpty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  color: var(--neutral-dark-grayish-blue);
  font-weight: 700;
  font-size: 10pt;
}

.delBtn {
  padding: 15px 5px;
}

.delBtn:hover {
  filter: brightness(0.0);
}

.bigBtn {
  box-shadow: none !important;
}

@media (max-width: 768px) {
  .cartContent {
    width: calc(100% - 20px);
    top: 90px;
    left: 10px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .cartItems li {
    justify-content: flex-start;
    width: 100%;
  }

  .cartItems li button {
    margin-left: auto;
  }
}
